{
  "name": "@fengyin-tech/cesdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arvin8613/cesdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arvin8613/cesdk/issues"
  },
  "homepage": "https://github.com/Arvin8613/cesdk#readme"
}
